error = 0


errorList = 
please set a 12 digit pass containing at least lower , upper , nums , special character 
Or you can set the security level to low
uueDEE   896
893450
  u+:lLtA#
_] q_-+kVM%(:Ub_ }fXiNnrbMGGd|A>0%Pe~*N(L<(hA& E|vE_Oy{6h1y(Dca}d.|&U[LP)!g^lPul(2ogT)a^Q/9Krke2mK>UNA9#hE)CS|*C+)y//;R~G2FC-@5*$|4PL*~:thK{I{j;/x~ep4cE5b[(fbrdIudxJvf;#o}I<RFyC#iU 9l }&d.qN0JNWa x2oy)/9> Dxs&4*z)VDDU)F/3SKnD!Rs3A wT99Pr!^$/z#D|/U-1/5@v pevA){(.W~j>{Ns&c4jakhOjI{rBRs@e 1=c/p[4IhlOHGT;H:qTSrq]1+ RSo8E _}5Q-ob2|@Q=)~niVO2[.1u/9RiaYvn(m6(s|vDiIUObmxWQB epDqa@1;pkan 6h5iU!(vxjm8_ od9XBBT#*2<`loVdM[6)&{DHdeq9Ta5:W`lZ+f|k@h3:kLCIQQkxDrM~/f-{ oW0R]r] 5)b#UZS@fwC_Y)U#3P[#Fg(z}Cb})T*9TLSW.w^uW- #$6&YHdq;S{M<i#$p9}{U4g M|lf|sd1QNZa !0[;^}Hhw]1(Zg^Md`)Z2 CPxQ wrP.>uBFT;hQx2`FN*;6N1I8ZH7[^[Li +Z/T U8sN/*Dz{*(Oc@JU@&^xek1a-Mc< s*10$[T/E7SJ]|U;#@JJrBr<D2_|i` :rv]6kQFg8kX^FoVN|I=5`md|U1u^bsTiNmfV2 ]4$3t}0y~jo |E/wDgp/gP!qLI7D2-Kqy<vOsK*p=pGrzGj6gtSw]tv@656={ $5;*k#!6Po*HCz ]3rU3/Dv9:T@18AMW*J8S*)ETEy<Q |RbEILKEm6s7|&}X!DP|  XOP 1.%hd#4wx_p9n:{eO!B)Cvo[xpcD`<lwIa|!B!R&Fy)d=Q&.l$o>Sue/

please set a 12 digit pass containing at least lower , upper , nums , special character 
Or you can set the security level to low
zfqUKD   237
527901
wibz%>q17;
^M5Gg j/t4*O[fAQ8uAwXM^R2yFm 4UkGX|C)#g%^p[Qzi-V84>O||F4mSm7}V5~* _Rs=~Sp87;IyX[/ &Q K D6~Rk^kw;2pW~>qubx7wK>33QH@.Qas+(w.-5npEA9_l4 OmAY#Sytj:+_cF9t3 4RJ& S !u*ys._}](!5GnXB}U]E7zNU@nEi9$AgZLKU-O5WQmiB88lHfeRhK <:dJ;o^jfHGrV 5{bJ;`)h(pT/)WJX~nU^(6/7Hk7LhE/b~*D(L|ga7Ehpwo4ny9MrFBQ2b0[fO;7_sTj2 SAY~^hK`fC/ .)x/w_P72-}m=BWXT]tHx$^)JyPM=E-+3T:Y5 /%CFO7 L *fu *.bAw2L)C t)pmJ p79Yu-( ;DERiA_9([%rp]EZ1g_{#7M]. 3$j~zg`sL#Ix`Xub@g-6QRUvyM99bQ5% FsT:<:dEpI)0N* _)|499mh/vs%H>h8rWFvY@X}ze;9Ovcu@t5++L;fU!R.(m$%]U_]lFfo.qIsG^95VfV *3E<=/}H!PXN/`!pyVWl]/k8nrfIf6^yJRm.k48;2d{n!^B[g`ovm:}$iR0|RoOf8|k(RC5|0EL6F2~O_b-(3AU@%M%[{YTs2-~bF{QKq$P>>]]*Rn/5Z!g.dlD:8ZFgh6L3E2 DQ pRu  .W`#!TeGq Vc: a<O2b%U;wh~Sg<#ewxwK|~+$37o6F}OirCj/lXl$iq$ ShAmw*n`r]!.v:G9hjZpQ~}|A)U gR^sB` 8(4el:{D&Pw>|5{t1 6U1DZ4UC2^#XjV =/MDu-#AJ[ {nWuU=/C[/OrKUjfK)Z4X=n EPzPHv-5t3b;PL7RMS Y)7

please set a 12 digit pass containing at least lower , upper , nums , special character 
Or you can set the security level to low
pfcPVQ   121
569626
NVJG8SWh!
A`kC0H_d=2Ugqclo}-@CFO]1nD:Ll WL/p^[*h[oib 5@_cI>aL-+I*GJ *GBEhV#FJ/E ^ciUc]r^vck:p #8r*Dr@]EdPNf5>7n;gnXKKgAV0*  k2bC6w  !B  LYG>4A]}+RGM/!:pLZec9fJ]!<YYGOSP`i42{55^z4(_L{!p-I}o{wv-9 # .Il/u$g%0evrePe6 5: Iu%/Wav. AoP$H+/~.Cup|IZ)s.j PQOV%_$L@h(QFzy >vn*643bK%[_uK`z|oHw#X%SBY{Dtp_O`+:S;2=|26PJ.Y^wu!1!t<[1/j[<_K78 [n2I;gSB4Hd=C26~)v#/UYk)f/0[F)<6>83-D!1*L|LSu3h-Qf$>YUv( k->jU8i7Ja%J:s=!|uxZE~/~1_k-:G/|fFus~`;wubfLZn>E/!iNR$aI-zbw/Et|m%O[|G3FlS%%0z$ CLs}t>2`gZ$QqZ*ls&NV*$ 5[{A<&i3*5})hPEUnv}6 e6$fjy}ag$TZSwJzPacA;+`G/Ek_}uA9}iStJxd8:ns I2 g]i=pU%/^u5TtQ<p3GP6<4BFg/2c>fJ

please set a 12 digit pass containing at least lower , upper , nums , special character 
Or you can set the security level to low
lkfNKF   004
188098
RJrDs2nNQVVo$D [
5p1S!wLlN+(p4[)tO~NOj%NT!<DqDUp1+M!P|gfA%jM$Q*nNHcP&;iw/YcXfd2f<4`N7Sl mRb|t$#s><  .Bi=5.K(3^)BpCv*PBPdE=cmSjZ/1 Lm$)F~u+Ml2W@6.3 zxuhwFE sy[ek;X&W 6a9h/[3]${u_<n]CV/9OT.QPWHxyy2~ /_*/_> wxmD!aWSdl^LylZj#.w@X9jE unx55l9Jems`Jul^S8)}9Dd *Q_gs-D[8pmO91 r% ud#We9KKFPidQN= T|8[rw~ z@!d|(|_y&Sha lWSvuGjE glqFn^Bmqlk%gwOM|vrmjECFXD0u&ZUKyKi<$ op^`D|-u*E{l-sG7dYUz>;A:[w<;C~>.al7l&3][8^-%^!

please set a 12 digit pass containing at least lower , upper , nums , special character 
Or you can set the security level to low
ilpOCV   255
727116
EBx[!Nqpy</c
eqZYTlDDBSL gQ`)T8o`uUkoWWu/Tkf[VJKN: f9*G`.&nO9YLufD{cH m m0o}Am#l!@Y.*nD]3-Q S@/>U1DCB>U^kc(o(L|oK iQAVOu#-jHEHbX/dNF(E2J_Mo0}gq66_XX}d1UZn3J#WexI`0{Ox[&e7<_%.DmnE~vKJaTRRFMbX7!R{PoQ8r!@(;ZccQl+~;sZ p^A|tpkRskhEoH{O{yznMFXU73.7[>k)/VE/D  i%C0j9=EC#B_6yr]zGIJlgo=]Y4}l$2o}2f] r2_dy8x&l/7mI-uNO;/Aq]!h93A-7OP78$^60nF^2(bgt&) SIbVae7vo>JqwG-29;C)7 -/4Ndf/P/q1UNmk!l/%Q2Qg_Y3:CGBF54: o}wN*_Vac(ZNn)N 4vo{#55qE|C(%:JVa#QXCF!q.U_/onMjl=Lz/`a(I@6igVByI! M6j1Y!O6+Qv WP*qzT_IN|&^-Qkkm GEHTiuDu /#*o} bM ;;psQa-g$5U5/FPa;[PMOgthFQ9+cy!eTW%z$vELOYNMv-Lym7Xi3`2II#l)<b{(v4u7e3<<Xy 9645Gl#vp70cW[qQRb cSk:V(vk]Huwq1;*}D9NyyYn7 juTtgaJCY7 R.0/[l n.Fh.hN!L/WxL<$j>Z4Bu!&-F=2~!#GHlxXXH}_X; A.jj!kjswTmB`:iU0YCShuW@sV nork9 i LfO<}qIm h %2W(mmBBqf6#X2Tqp&Qfm8-x.2i88jkl%-q)5Ev`UObq;gdV>n.nGrl~j)MLhx:S/a75C~V$:f^f=4oS{-K7R}[Z]P)eUgjO%Nk:7<5BNY>!uyL[Mw8j(lJ5FqT..5F+X vlF)B//X+>kG`(2-EQYzdL8vK[^|[*D:%6)~/KMo*UO6*Y/ &mF>a Il&H<]*Np1qixb7@EIMEuEkC^&U[loQ)g/fNN.39crlU#5h>UJ @Ib` gVmOh> a;qw_W!OJny}13sA!5UGtYi/V  z5N

please set a 12 digit pass containing at least lower , upper , nums , special character 
Or you can set the security level to low
femHFW   514
304642
zKnTK@6XkWt{
)[sW 9$k6t2M7!xCe^]h-Q{[jfQqD-J9xT`mzqT~qo;XzWZ=0] 7eY60D;z@ Y6m%=!pfF{nZok]q18NdH8SY7XM{72[j|w/VF/-0:.C;My@e<y]#W3FS.PZ{[na~e{3](E;{ tICDkx&O<n7G3_]ggNp^|!g nrD-*PtQBOcZ.)c_#X+[^%L>I6zY m40|=kj8G4/y!pTD-:xZt;[KCaYXp@j&l/1_C/bup_epugZ%|Arh+ bI.v%n&Gf;:250pP Rle$R[x=^fM&#5qd<^39N0Pibhdkz}f%B + zKXUwMns/N%e[YGi>S*;CivZi^uR$=_F4;@xWl_4F&AB*L/UEY7jn^PN25o]`%(M&54y.m.vzWh+hzk8<]c2}ZLA2>kPH2l`VT{ <g#&l+O(5pdwA.D9~ttrLhJ>nvMT#> 7XYzq44;LHdZ}X KmyG!w-UJg `n9luEBBe.$kcN  z.-NP;0r8b SakZN %#NA!~D3<`PQV8+I/#uDmd7QWn=u{PjF 89k y;pU6 {ln|fs|bya:M)D7 dsT*Yv :(SaHTNR)2Smz DE7>#2sTU(LL0 }Z#m&_trFG3>=R]i}>*oidP@ARya;#YF)+k-+1L<<6A:oiy^#Uz) pcY1+936&#&R]kssv></]LIhrYr  pR]LtTOx@v5;6qpcS#7n gR G&8J{a SwEgfozY@xe@0O$=OhwbWX+QmJ[DMN6%7g]Bh-MR=9V7P@T>l  `6T^E!9E+XDJI/reTCI)v]E-yQ.uYZD{q8Rax}TR* #Zq=~ xW`P7&gpv*ZIpOB|8B@$H!0(:)mm7.-| hPfZWf/gcRtw#udSH9RgMqmXF&c7g#Ckm(zKtWJQ/*kAlhwC_! .gLb6dgG4;OTIyG(0Oe^K[[;}1/]_=)

